<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="pp (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Project Planner</title>
    
</head>
<body>
    <div class="welcome-container">
        <div class="overlay"></div>
        <div class="content-area">
        <h1 class="welcome-text">Innovating The Future With IoT Solutions</h1>
        <p class="sub-text">"Bridging the gap between classroom theory and practical skills in electronics and IoT."</p>
        
        <a href="https://bhuwanresume.my.canva.site/project-planner" target="_blank" class="explore-btn">Explore More</a>

    </div>
    </div>
    
</body>


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.welcome-container {
    
    height: 100vh;
    position: relative;
    background-image: url('pp\ bgi.jpg'); 
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1;
}

.content-area{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.welcome-text {
    color: #fff;
    font-size: 2.5em;
    z-index: 2;
    opacity: 0;
    animation: fadeIn 2s forwards;
    text-align: center;
}

.sub-text {
    color: #ddd;
    font-size: 1.2em;
    margin-top: 10px;
    z-index: 2;
    opacity: 0;
    animation: fadeIn 2s forwards 1s;
    text-align: center;
}

.explore-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: #000;
    background-color: #fff;
    border: none;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
    animation: fadeIn 2s forwards 1.5s;
    border-radius: 10px;
    text-decoration: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

</style>
</html>
